* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {

  font-size: 62.5%;

  --hue: 200;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 40%);
  
}

html, body, input, footer {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  display: grid; 
  grid-template-rows: max-content 1fr 1fr max-content;
  height: 100vh;
}


header {
  display: flex;
  align-items: center;
  padding: 1.2rem 2.8rem;
  align-items: center;
  gap: 2.5rem;
  background-color: #387E96;
}

header form {
  flex: 1;
}

.input label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input input::placeholder{
  color: white;
  opacity: 0.56rem;
}

.input input {
  width: 93%;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.20);
  border: 0;
  border-radius: .6rem;
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0.56rem;
  
}

.gato img {
  width: 100%;
  border-radius: .6rem;
}

button { 
  background: #065E7C;
  margin-right: 1.2rem;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0;
}

main{
  color : black;
  display: grid;
  gap: 2rem;
  margin: 2.4rem;
}

main p  {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem;
}

.sidebar {
  color : black;
  display: grid;
  gap: 2rem;
  margin: 2.4rem;
}

.sidebar h3{
  font-size: 1.8rem;
}
.sidebar p {
  font-size: 1.4rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.card img {
  width: 100%;
  margin: 0;
}

.part {
  display: grid;
  gap: 1rem;
}


footer {
  color: white;
  background: #387E96;
  text-align: center;
  padding: 1.6rem;  
  }

.imge {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
  background-color: white;
  text-align: center;
}



@media (min-width: 1120px) {

  body {
    font-size: 1.6rem;
    display: grid; 
    grid-template-areas:
    "header header header" 
    "main main sidebar"
    "footer footer footer"
     ;
    height: 100vh;
  }
  
  .input input {
    width: 98%;
  }

  header {
    grid-area: header;
  }

  
  main {
   grid-area: main;
  }
  
  sidebar {
    grid-area: sidebar;
    height: 61.5rem;
  }
  
  footer {
    grid-area: footer;
  }

 
}